<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid #000;
            height: 250px;
            width: 450px;
            margin: 0 0 50px 0;
        }
    </style>
</head>
<body>
<h1> calculate rea of Rectangle</h1>

<div class="box"></div>

<label for="length">Enter Lenth</label>
<input id="length" type="number"> <br>
<label for="breath">Enter Breath</label>
<input id="breath"  type="number">

<p id="result">  </p>

<button id="btn" >Click</button>

    <script src="app.js"></script>
</body>
</html>